{
  "name": "swarm-scout",
  "version": "1.0.1",
  "description": "Headless agent framework with Bash, Ripgrep, and MCP support - invocable via TypeScript SDK, Python SDK, and CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "scout": "./bin/index.js",
    "swarm-scout": "./bin/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sdk": {
      "import": "./dist/sdk/typescript/index.js",
      "types": "./dist/sdk/typescript/index.d.ts"
    }
  },
  "scripts": {
    "build": "node scripts/dev-kill-scout-mcp.cjs && tsc && npm run copy-templates",
    "copy-templates": "mkdir -p dist/agents/templates && cp -r agents/templates/*.json dist/agents/templates/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "agent",
    "llm",
    "anthropic",
    "claude",
    "cerebras",
    "qwen",
    "bash",
    "ripgrep",
    "mcp",
    "model-context-protocol",
    "sdk",
    "context-finding",
    "code-analysis"
  ],
  "author": "Swarm-Code",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swarm-Code/scout.git"
  },
  "homepage": "https://github.com/Swarm-Code/scout#readme",
  "bugs": {
    "url": "https://github.com/Swarm-Code/scout/issues"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.1",
    "@cerebras/cerebras_cloud_sdk": "^1.56.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/react": "^19.1.13",
    "@xterm/headless": "^5.5.0",
    "chalk": "^5.6.2",
    "chardet": "^2.1.0",
    "cli-spinners": "^3.3.0",
    "clipboardy": "^5.0.0",
    "commander": "^12.0.0",
    "diff": "^8.0.2",
    "env-paths": "^3.0.0",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "ink": "^6.3.1",
    "ink-box": "^2.0.0",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "js-tiktoken": "^1.0.21",
    "lodash": "^4.17.21",
    "lru-cache": "^11.2.2",
    "nanoid": "^5.1.6",
    "node-pty": "^1.0.0",
    "openai": "^4.77.0",
    "ora": "^9.0.0",
    "react": "^19.1.1",
    "sharp": "^0.34.4",
    "tabtab": "^3.0.2",
    "tiktoken": "^1.0.22",
    "wrap-ansi": "^9.0.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/chardet": "^0.8.3",
    "@types/diff": "^7.0.2",
    "@types/env-paths": "^1.0.2",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.20",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.11.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
