{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "claude-source",
    "claude-code-template",
    "Kode",
    "llxprt-code",
    "**/*.spec.ts",
    "**/*.test.ts",
    "test-*.ts",
    "tools/ArchitectTool",
    "tools/AskExpertModelTool",
    "tools/FileEditTool/*.tsx",
    "tools/FileWriteTool/*.tsx",
    "tools/MCPTool",
    "tools/MemoryReadTool",
    "tools/MemoryWriteTool",
    "tools/MultiEditTool",
    "tools/NotebookEditTool/**/*",
    "tools/NotebookReadTool",
    "tools/TaskTool",
    "tools/ThinkTool",
    "tools/TodoWriteTool/*.tsx",
    "tools/URLFetcherTool",
    "tools/WebSearchTool",
    "tools/BashTool/prompt.ts",
    "tools/BashTool/utils.ts",
    "tools/GrepTool/prompt.ts",
    "tools/GlobTool/prompt.ts",
    "tools/lsTool/prompt.ts",
    "tools/FileEditTool/prompt.ts",
    "tools/FileWriteTool/prompt.ts",
    "tools/TodoWriteTool/prompt.ts"
  ]
}
